# Format: RequestClass=ResponseClass:field_request_1=field_response_1,field_request_2=field_response_2
[DEFAULT]
CreateUserRequest=CreateUserResponse:username=username,role=role
LoginUserRequest=LoginUserResponse:username=username